{
    "godotTools.editorPath.godot4": "g:\\SteamLibrary\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe",
    "cSpell.words": [
        "astar",
        "clampi",
        "elif",
        "equippable",
        "floori",
        "onready",
        "printerr",
        "randi",
        "regen",
        "reparent",
        "tilemap",
        "tileset",
        "tscn",
        "unequip",
        "Unequipping"
    ]
}